.features-item{
    background-color: @color-light;
    text-align: center;

    padding-top: 7rem;
    padding-bottom: 3.5rem;
    padding-left: 2.7rem;
    padding-right: 2.7rem;

    &:hover{
        box-shadow: 0 0 2rem 0.5rem rgba(0, 0, 0, 0.1); 
    }

    &__present{
        margin: 0;
    }

    &__wrap{
        height: 10rem;
    }

    &__caption{
        font-size: 3rem;
        line-height: 3.4rem;
        color: @color-gray;

        padding:0 1.6rem;
    }
}