.portfolio{
    padding-top: 9.6rem;

    &__container{
        grid-template-rows: repeat(3, auto);
        align-items: center;
    }

    &__head-2{
        margin: 0;
    }

    &__gallery{
        margin-top: 5rem;
        margin-bottom: 6rem;
    }

}