html{
    font-size: 62.5%;
}

body{
    height: 100vh;

    font-family: @main-font;
    font-size: 1.4rem;

    background-color: @background-color;
}

*{
    box-sizing: border-box;
    // border: 0.1rem solid @border-background;
}
