@border-background: #afb4ff;

@color-light: #ffffff;
@color-blue: #0169b4;
@color-gray: #666666;
@color-darkgray: #333333;
@color-lightgray: #cccccc;

@text-color: #878787;
@background-color: #f5f5f5;

@main-font: 'raleway';
@menu-font: 'montserrat';
@quotes-font: 'Times New Roman';

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-extrabold: 800;
@font-weight-black: 900;
