.slogan{
    padding-right: 5rem;

    font-size: 4.8rem;
    font-weight: @font-weight-light;
    text-transform: uppercase;
    line-height:  7.5rem;
    
    color: @color-light;

    &_emphasis{
        font-weight: @font-weight-extrabold;
    }

}