.button{
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;

    min-width: 25rem;
    max-height: 6rem;

    position: relative;
    padding: 2rem 6.5rem;

    border-radius: 3rem;

    font-size: 1.8rem;
    font-weight: @font-weight-bold;
    color: @color-light;

    background-color: #cf38ef;
    background-repeat: no-repeat;        

    &_theme_learn{
        text-align: left;

        background-position: 85% center;
        background-image: url(../images/arrow.PNG),
                          linear-gradient(to right, #cf38ef, #d828b8),
                          
    }

    &_theme_work{
        text-align: right;

        background-position: 15% center;
        background-image: url(../images/circles.PNG),
                          linear-gradient(to right, #cf38ef, #d828b8),
    }

    &_theme_arrow-l{
        border-radius: 0;
        min-width: 0;
        padding: 0;
        margin-left: auto;
        
        width: 3rem;
        height: 3rem;

        position: relative;

        background-color: transparent;
        background-image: url(../images/arrow_right.PNG);
        transform: scale(-1);
        background-repeat: no-repeat;
        background-position: center;

        border: 0.1rem solid @color-gray;
    }     

    &_theme_arrow-r{
        border-radius: 0;
        min-width: 0;
        padding: 0;
        
        width: 3rem;
        height: 3rem;

        position: relative;

        background-color: transparent;
        background-image: url(../images/arrow_right.PNG);
        background-repeat: no-repeat;
        background-position: center;

        border: 0.1rem solid @color-gray;
    }        

 
}