.services{
    &__container{
        padding-top: 5.6rem;
        padding-bottom: 5rem;

        border-bottom: 0.4rem solid @color-lightgray;
    }

    &__head-2{
        margin-bottom: 0;
    }

    &__features{
        margin-top:5rem; 
    }

    &__button{
        margin-top: 9.5rem
    }
}