.feedback-form{

    &__legend{
        color: @color-darkgray;
        font-weight: @font-weight-black;
        font-size: 2.4rem;

        margin-bottom: 4.5rem;
    }

    &__input{
        width: 100%;
        display: block;

        border: none;
        outline: none;

        padding-bottom: 2rem;
        margin-bottom: 4rem;
        border-bottom: 0.1rem solid @color-gray;

        &::-webkit-input-placeholder {
            color: #5b646e;
            font-size: 1.3rem;
            opacity: 0.5;
        }
        &:-moz-placeholder {
            color: #5b646e;
            font-size: 1.3rem;
            opacity: 0.5;
            
        }
    }
}