.social-media{
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    text-align: center;

    &__icon{
        display: inline-block;
        
        width: 6rem;
        height: 5rem;

        background-image: url(../images/social_media.PNG);
        background-repeat: no-repeat;

        &_facebook{
            background-position: 1.6rem center;
        }

        &_twitter{
            background-position: -7.6rem center;
        }

        &_pinterest{
            background-position: -17.8rem center;
        }

        &_google{
            background-position: -28.6rem center;
        }
    }

    &__link{
        display: block;
        height: 100%;
    }
}