.contact{
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    text-align: center;

    &__icon{
        display: inline-block;

        width: 7rem;
        height: 7rem;

        border: 0.2rem solid @color-light;
        border-radius: 3.5rem;

        background-image: url(../images/footer_icon.PNG);
        background-repeat: no-repeat;

        &_location{
            background-position: 2.6rem center;
        }

        &_mail{
            background-position: -27.4rem center;
        }

        &_phone{
            background-position: -57.5rem center;
        }

        &_fax{
            background-position: -87.4rem center;
        }
    }

    &__info{
        font-family: @menu-font;
        font-weight: @font-weight-light;

        color: @color-light;
    }
}
