.testimonials{
    background-color: @color-light;

    &__head-2{
        margin-top: 8rem;
        margin-bottom: 5.5rem;
    }

    &__container{
        grid-template-rows: repeat(3, auto);
    }

    &__button{
        margin-top: 7rem;
        margin-bottom: 9rem;
    }
    
}