.about{

    &__container{
        padding: 7rem 0;
        grid-template-rows: repeat(3, auto);

        border-bottom: 0.4rem solid @color-lightgray;
    }

    &__head-2{
        margin-top: 5rem;
        margin-bottom: 2.5rem;
    }

    &__button{
        margin-top: 5rem;
        margin-bottom: 5.5rem;
    }
}