.contact{
    &__list{
        list-style-type: none;
        padding: 0;
        margin: 0;

        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        
    }
}