.gallery-item{
    max-width: 100%;
    overflow: hidden;
    height: auto;

    position: relative;

    &__image{
        height: 100%;
        position: absolute;
    }

    &__name{
        position: absolute;
    }
}