.menu{
    
    &__list{
        list-style-type: none;
        padding: 0;
        margin: 0;

        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;
        
    }

    &__item{
        padding: 0.5rem 0;
    }

    &__link{
        font-size: 1.8rem;

        padding: 0.5rem 0;

        &_active{
            border-bottom: 0.2rem solid @color-light;
        }
    }

}