.home{
    padding-top: 32.5rem;
    position: relative;
    height: 100%;

    &__container{
        grid-template-rows: repeat(2, auto);
    }

    &__slogan{
        margin-top: 0;
        margin-bottom: 20rem;
    }
}
