.contact-us{

    &__list{
        list-style-type: none;
        padding-left: 0;
        padding-right: 15rem;
        
    }

    &__item{
        margin-bottom: 5rem;
        padding-left: 6rem;

        color: @color-bluegray;
        font-size: 2.4rem;
        line-height: 3rem;

        background-image: url(../images/contact.PNG);
        background-repeat: no-repeat;

        &_phone{
            background-position: 0 0.5rem;
        }

        &_mail{
            background-position: 0 -4.5rem;
        }

        &_location{
            background-position: 0 -9rem;
        }
    }
}