.news-item{

    &__info{
        display: grid;
        grid-auto-flow: column;
        padding-bottom: 4.5rem;
    }

    &__date{
        color: @color-lightgray;
        font-weight: @font-weight-medium;
    }

    &__day{
        font-size: 6rem;
        margin: 0;
    }

    &__month{
        font-size: 3rem;
        margin: 0;
    }
    
    &__caption{
        font-size: 2.4rem;
        line-height: 3.6rem;

        color: @color-darkgray;

        margin: 0;
        padding-left: 3.5rem;
    }    
}

