.footer{
    background-image: url(../images/footer_background.PNG);
    background-size: cover;
    
    &__container{
        align-items: center;
        padding-top: 17rem;
        padding-bottom: 4.5rem;
        
    }
}