.solutions-item{

    &__header{
        margin: 0;

        font-size: 3rem;
        font-weight: @font-weight-medium;
        color: @color-darkgray;
    }

    &__container{
        margin-bottom: 7rem;
    }
}